# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=once
signal=10

[brightness]
label=
interval=once
signal=11

[bandwidth]
interval=1
command=~/.config/i3/blocks/bandwidth --inlabel ' ' --outlabel ' '

[memory]
label=
interval=10

[cpu_usage]
label=
interval=1
min_width= 100.00%
#separator=false

[temperature]
label=
interval=10

[disk]
label=
#instance=/mnt/data
interval=30

[battery]
#label=
label=
interval=30
#BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
